.drink__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: var(--size-super);
}

@media (min-width: 640px) {
  .drink__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .drink__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
